<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Response</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          height: 100vh;
          background-color: white;
        }
    
        h4 {
          color: rgb(245, 9, 9);
          margin-top: 50px;
          font-size: 40px;
        }
    
        h5 {
          color: rgb(139, 5, 97);
          margin-top: 100px;
          font-size: 40px;
        }
    
        #pinkBox {
          height: 100px;
          width: 500px;
          background-color: rgb(227, 168, 247);
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 10px;
          border-radius: 30px;
        }
    
        button {
          margin-top: 10px;
          padding: 10px;
          font-size: 16px;
        }
    
        #yesBtn {
          background-color: green;
          color: white;
        }
    
        #noBtn {
          background-color: red;
          color: white;
        }
    
        #buttonsContainer {
          display: flex;
          gap: 10px;
          margin-top: 10px;
        }
    
        #gif {
          margin-top: 30px;
          /* width: 50px;
          height: 50px; */
        }
      </style>
    </head>
    <body>
    
    
      <div>
        <p><h5>HaHa!! Sorry, Nothing to do! You're stuck with me foreever!</h5></p>
      </div>
    
      </div>
      <img id="gif" src="haha.gif" alt="Animated GIF">
    
    </body>
    </html>